<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    </div>
    <div class="context">
        <p>
            <b>Company Background: </b>
            <br>
            <br>
            JLA Techno company was founded in 2023 by Justine Louise E. Aguinaldo, by a group of ambitious engineers and software developers with the goal of changing the tech industry. The business began as a small startup in a garage with the goal of creating computer software solutions for companies. In a short period of time, JLA Techno Company solutions became well-known for their creative methods and high quality goods. The business immediately increased the size of its workers and began taking on more challenging projects, such as developing custom software, machine learning and AI-powered solutions.
            Ms. Aguinaldo had formed great internal IT teams, chief technology officers, engineers and researchers in order to let the company rise up high. The key members of it were Larry page and Sergey brin who is known for developing software products and services, yoshua bengio who is known for his deep learning and contributes significantly to AI and machine learning. 
        </p>
    </div>
    <div class="list">

        <ul>
            <li>Company Vision: <br>
                To be the leading provider of creative technology that improves daily living and transforms how people work, communicate, and engage with the world around them.
            </li>
            <li>
                Company Mission: <br>
                To enable people and organizations through modern technology, improving quality of life, productivity, and connectivity.
            </li>
            <li>
                Company Goals: <br>
                Our company goal is creating computer software solutions for companies and introducing ground-breaking goods and services that go above and beyond for our customers. We also want to encourage a culture of innovation, teamwork, and lifelong learnings among our employees. Lastly, we want to increase our influence worldwide by reaching and breaking into new developing software and partnering with more hardworking people. 
            </li>
        </ul>
    </div>
</body>
</html>

