<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div class="context">
        <p>
           <b> Product/Services</b>: <br>
             JLA Techno Company is a services company that lets ambitious engineers and software developers in changing the tech industry and giving them good services that can be much more creative and offers high quality goods in the business. It also offers consistent services and experience across devices by easily combining every aspect of digital life. It acts as a center for productivity, smart living, communication, and entertainment.

        </p>
    </div>
    <div class="product">
        <img src="product1.jpg" alt="product">
        <img src="product2.jpg" alt="product">
        <img src="product3.jpg" alt="product">
    </div>
</body>
</html>

